API_URL='PoKRLo31d3jJYwxouP7AL4yUK+Okh9y57+UM5luKAYOfUlElvxR42B2jKaZxAF1G'
API_KEY='t8fIl4mgg7o2OsIcKl0gO01BCfsIVd7z8By3IqvlOZiolqLMnfhacWFpobOF4LjEH6lJ2p8ihXFy35U6YQv6sg=='
accessType=''
accessToken=''
userID=''
userName=''
brandName='Q1ZWRQ=='
StoreName=''
storeHashID=''
brandBgColor='7GX47CjMtzugbSNvz5n+du4m8falS1+uWdQ58Mg9j28='
brandTextColor='2y8I8/j8M0X5//EmT5JB3gqk9JYMlt02AzVfThIRuEE='
brandLogo='BbPOX6Y2WcgfFHqz6dLW73V/xvkLQURKSetaI4eLqx/dIRzBY2jGF5djM8KBu3/T'
brandLogin='6dPYdQcOcpQZZ+9R0+d8nISGJcfsjuoCGRzgQnstLy8ERiWEA5r0CHXme/vrh2YI'
brandButton='gjPjtNb3qvLFxsEZF8oqro1iKJLSFtnHQk6PMs40MoXfiCq6fKDkregn34xgnn3w'
brandDualLogo='YObAK7+KbLizA7uEKQ5Pp1la0cRQeaBORLz1sEG9b01eY2gSIbEKL3nJJyX0G4if'
brandBanner='M/rzTiyEQ1rdgC0x+mC4ECA5Bq4Qi5guqs4vMU1Ru/Jbt3Ey6l23d2uhY3teRg+Y'
brandIcon='w+Th3NCC1e/3l36pudUJYFxHWHi+bjr/vfvQvoi//h6qs7VW3HUsDS+jwqNISmny'
brandImgRevision='7TEp8BZUNl2aoqH8urVxVkmCQHwPPubYxyI/qtTp3Tg='
autoCloseWindowsSec='cZsyKjclSQJqcg3QKQ2rOqa0mD1FafszOrv7V5ffnms='
pointExpireDays='RKaOrtcOSItNBY80mXR/utyNQtM4qwyfPQlT4tBYccM='
pointCardRatio='YZLaU162CP8L4Hgp9rSrPYuH2iNBwVjKIA0T2mcHjsI='
pointCashRatio='xE6QEQmd7PkHW2eU9j/JXPg3CeYoAD0F1bCdv1c5L1c='
pointRedeemStart='J2BxXa5nQhCu3Hb6v3L0tN55cWOlALsecyNYHg58sSU='
pointRedeemUnit='1F/66JxDRa1XtuHKV20DWP3yAPd/MEMUPwGKZNndpUw='
pointMinimumVisitCount='QoDWBBwh++Kxs3q6WZFBLGapRS0zxF3D4WGCkg1oGXc='
editLockYN='B9ip9BoOmOglYEVNusGWwIMUuivQdb+UvOXv4ifBa/w='
pointMaxEarnValue='jUuC2lxFeDMHO7z1RMYGX1ATjc5lz4SRcYPZuUmTDvs='
pointMaxRedeemValue='P1b1keKKljye9+sOfvNUOjth+5XdnkWpPFmtZ4GX6FU='
pointEarnDirectInputYN='KCgcg7nCG5ySp6Rn6+gGqEVIBuuiVRmFamqfxjOnHQg='
pointCardAutoPopupYN='RvGfhIpBv9YsUzsIV1NrSZgskyKaxY2YHxlCOr222cs='
img_left_tab_point='Dl3BGxbnJ/8mhy0X7ws2KkxjiLqHzLU6sT/GWLx1nz7GbrfmWK+/QNLlodNVYw8a'
img_left_tab_prepaid='xdp6OsoqcO15GchGC57wpMjZsPLTJTfQyWFOd3yMAkhMJFzGba97QyqrRPokdYQz'
lastBtnLocationX='lySfVRmG0cBmimuuN6qImAA3dZXD4o9IoXVNuyfikTw='
lastBtnLocationY='U/y6BCUUDDHtKvHVjWfXUXi+l+WumcYJyp+YizuRpzM='
lastWinLocationX='e6lN6GywIwB8F6rlCLnh4V0knEs3vIEfy5jPRn7DlME='
lastWinLocationY='RUFcAKz21ST699O3CQH5KhHd9r9f4cXacHc6Fw/JcLE='
version='FCPPH800E2eNzlNfGbzEEtBbk68fUXzlh08cr7VyYNc='
logLevel='clPnZUUzZPdJ8D/pReOwHPhHEF02xtp2osA0KXKy1VA='
botToken='eiShc0cGre5DDWTmw8Kg70Z1zqFgWdsZTU05WgvBrXd5bNKcEDRpViiS8wxWV/utaJWxay157K76vJzJGnMqkVuvlhNbZoORko9sWCyVxJo='
botChannel='+xwvcmiDCXGxNNJlMqJNMbg13FHN7wgM7HGmcni2LN8='
runtime='OXFvM5RlSqosJutaLHH3OpZSogWUBtLk/b57+ng9p/Y='
logMaxSize='xQst5OGC/EHTMhqw6YY8ogyVYCqCSUdlI8YGrqhwXUU='
logFileCount='6+YdGpYQ8u373y+5/RIszvKt6t0vWGwU0hmEjvecNRY='
posLogPath='wFveHD2LIob5gtGkdBBjkDeS0ZEssy1SMD2LBC7SLfbLdeeLbJMkLdigaxNAc1TO'
