API_URL='PoKRLo31d3jJYwxouP7AL4yUK+Okh9y57+UM5luKAYOfUlElvxR42B2jKaZxAF1G'
API_KEY='t8fIl4mgg7o2OsIcKl0gO01BCfsIVd7z8By3IqvlOZiolqLMnfhacWFpobOF4LjEH6lJ2p8ihXFy35U6YQv6sg=='
accessType=''
accessToken='G2610uY0t3sX6UXccHhq8hlCeVFX46s/EinETtE0K0H79lfgG2ZEJz1IopleFL1dZam6GkJIjsm1K0TNlymS4g=='
userID='UlUsX6er9zHQW0Q2+qt/7losPWXgi2zMc49MgfiB9Ig='
userName=''
brandName='7Luk7ZS87IKs7ZS87JeU7Iqk'
StoreName='7Luk7ZS87IKs7ZS87JeU7IqkIOyjvOyduOyepTPsoJA='
storeHashID='BxcfvEpsNEOkfxlB0KQNBvYulGwF5xfeVGXS3EUYeP0LDtL+OPs37BxEG4nfUUkMZ9YzL11YcpGZl61oJa88SI1zhVr318kE39DrYbr4lYLq05Eo1XLPnVgE50/irhFKGE7jH/ubd8OdMA/wsAE244b3kCkCwcAcw+otNGzRUDzHIk3b/lf5MYmjpt1+xJcSmpyeHBIl0IrMigkFaqckTA=='
brandBgColor='cAzOFkKEkPNyCzYi1cHSx8n9xv5sVGEB1sTQLcYCp3Q='
brandTextColor='fBRk8IAazDiEf/8Ox20l/2R/Ry/yJ/jpNTLqr5xd3LY='
brandLogo='SWOpQ5BprHAf2Nm3H7DnXLMm5gQnNyLkZbo1iA4jmCSQY0vWLBoK4Sq6Ps886evx'
brandLogin='/aS1lIX5uFuUuSeV7U04O1t4FPMBweCRZCKpzZgndoch/UK74s4h0RN4oO6WnxyS'
brandButton='kJmQTDkgaWgymyw/xan36jKopudsGsM0IbsgDa9Hq976EjKeOffG9aqHsQXhSCOk'
brandDualLogo='3fzfB8hxZD0zCFuPS2TFzXHOSri2syrzBku+Lr8SEofiHD0sN6uywYCgBVsB7L7v'
brandBanner='P/gE1Ew6gKLnGUhRNGJXkOpyM/P8DK4ij+DU2hFwukqyx5o8u4FZ5tbuMXTzRGgM'
brandIcon='NN2TssjFKftShKOsu+8TbGLfm2ZrCCEKF0hgH2mcMCuyJxFwEF60yUqRuR08FzC05GDB46LCO1tPBqBBU80fVg=='
brandImgRevision='gMoUr28lNuItZhwRn34qxpfX8hBZjgybjd8EapQ86LM='
autoCloseWindowsSec='IAUcuTEEk3uevKkbBDxZ1jzcNA/qi21AuvKKSJsPHx0='
pointExpireDays='wzXXu8wjqI9AM6EMKJB39DkrLz3XAFxnsGimEV68cyU='
pointCardRatio='fZUEng4cLgMbKr4oJIvtlo98jwpmhZM4rYQW4Y8Uka4='
pointCashRatio='PU/sAy4t4sZccuRgMl9SBFEZ7txuEqO/Pi3d8aSEg1s='
pointRedeemStart='ao0JZzJkNOWTuf2y2iXumrFlPJh6shGbuZSuGZ7KlYU='
pointRedeemUnit='GFb0tcXovucCSj+KyMWfTk1O332qblXlteCC1Ghj3N8='
pointMinimumVisitCount='5i5Sxfyr86EfNQeUx2CVTjaL5JOfoCmQRU7H2/Zmsqc='
editLockYN='WeNGGYecWZ9xW1p5ko9y+vP6N4YCbVrq+/jrdKvhKAU='
pointMaxEarnValue='22cst68CjJCJjKn6Sm8/2hLxNcyda9X/eCm9h62coyY='
pointMaxRedeemValue='jPkP+wayMrWSQZTgJqgKagTPFu3K7bMRFFOr6L1AQCU='
pointEarnDirectInputYN='OCKEC4MHYXJVQpTpkQcDzspuZ11F0cvbKA+EfltdGEY='
pointCardAutoPopupYN='V9GBfaVJlGRwu9pGsAU+VOm1PF+2kAbqAypbYBlItRM='
img_left_tab_point='Dl3BGxbnJ/8mhy0X7ws2KkxjiLqHzLU6sT/GWLx1nz7GbrfmWK+/QNLlodNVYw8a'
img_left_tab_prepaid='xdp6OsoqcO15GchGC57wpMjZsPLTJTfQyWFOd3yMAkhMJFzGba97QyqrRPokdYQz'
lastBtnLocationX='Qm3y0bI1kwfbAN3YEbDZPcYD3HBaihhgQaWHcq6az/0='
lastBtnLocationY='l8IxkqalCA4w8oOEGgke80GGmnpwCgJQt9EJ3E+FRmA='
lastWinLocationX='HMEF94QpdG6BKOCUYD12EFwIGyijEUKlv1LfcwKDGi4='
lastWinLocationY='T0ZvPdPJwZphyLb1HjJXuOLv4USfiweqI3Vapi/jK9U='
version='FCPPH800E2eNzlNfGbzEEtBbk68fUXzlh08cr7VyYNc='
logLevel='clPnZUUzZPdJ8D/pReOwHPhHEF02xtp2osA0KXKy1VA='
botToken='eiShc0cGre5DDWTmw8Kg70Z1zqFgWdsZTU05WgvBrXd5bNKcEDRpViiS8wxWV/utaJWxay157K76vJzJGnMqkVuvlhNbZoORko9sWCyVxJo='
botChannel='+xwvcmiDCXGxNNJlMqJNMbg13FHN7wgM7HGmcni2LN8='
runtime='+0k+e5GEVBKjWsftMuipc9vp0//k5IPEW7HU7VN/VYQ='
logMaxSize='xQst5OGC/EHTMhqw6YY8ogyVYCqCSUdlI8YGrqhwXUU='
logFileCount='6+YdGpYQ8u373y+5/RIszvKt6t0vWGwU0hmEjvecNRY='
posLogPath='wFveHD2LIob5gtGkdBBjkDeS0ZEssy1SMD2LBC7SLfbLdeeLbJMkLdigaxNAc1TO'
