API_URL='PoKRLo31d3jJYwxouP7AL4yUK+Okh9y57+UM5luKAYOfUlElvxR42B2jKaZxAF1G'
API_KEY='t8fIl4mgg7o2OsIcKl0gO01BCfsIVd7z8By3IqvlOZiolqLMnfhacWFpobOF4LjEH6lJ2p8ihXFy35U6YQv6sg=='
accessType=''
accessToken=''
userID=''
userName=''
StoreName=''
storeHashID=''
brandBgColor='DeogOpwM6T1B5dYlHy/B/FtN27Ss5dZ5G8/9mraOqJ4='
brandLogo='BbPOX6Y2WcgfFHqz6dLW73V/xvkLQURKSetaI4eLqx/dIRzBY2jGF5djM8KBu3/T'
brandLogin='6dPYdQcOcpQZZ+9R0+d8nISGJcfsjuoCGRzgQnstLy8ERiWEA5r0CHXme/vrh2YI'
brandButton='gjPjtNb3qvLFxsEZF8oqro1iKJLSFtnHQk6PMs40MoXfiCq6fKDkregn34xgnn3w'
brandDualLogo='YObAK7+KbLizA7uEKQ5Pp1la0cRQeaBORLz1sEG9b01eY2gSIbEKL3nJJyX0G4if'
brandBanner='M/rzTiyEQ1rdgC0x+mC4ECA5Bq4Qi5guqs4vMU1Ru/Jbt3Ey6l23d2uhY3teRg+Y'
autoCloseWindowsSec='cZsyKjclSQJqcg3QKQ2rOqa0mD1FafszOrv7V5ffnms='
pointExpireDays='RKaOrtcOSItNBY80mXR/utyNQtM4qwyfPQlT4tBYccM='
pointCardRatio='YZLaU162CP8L4Hgp9rSrPYuH2iNBwVjKIA0T2mcHjsI='
pointCashRatio='xE6QEQmd7PkHW2eU9j/JXPg3CeYoAD0F1bCdv1c5L1c='
pointRedeemStart='J2BxXa5nQhCu3Hb6v3L0tN55cWOlALsecyNYHg58sSU='
pointRedeemUnit='1F/66JxDRa1XtuHKV20DWP3yAPd/MEMUPwGKZNndpUw='
pointMinimumVisitCount='QoDWBBwh++Kxs3q6WZFBLGapRS0zxF3D4WGCkg1oGXc='
editLockYN='B9ip9BoOmOglYEVNusGWwIMUuivQdb+UvOXv4ifBa/w='
pointMaxEarnValue='jUuC2lxFeDMHO7z1RMYGX1ATjc5lz4SRcYPZuUmTDvs='
pointMaxRedeemValue='P1b1keKKljye9+sOfvNUOjth+5XdnkWpPFmtZ4GX6FU='
pointEarnDirectInputYN='KCgcg7nCG5ySp6Rn6+gGqEVIBuuiVRmFamqfxjOnHQg='
img_left_tab_point='Dl3BGxbnJ/8mhy0X7ws2KkxjiLqHzLU6sT/GWLx1nz7GbrfmWK+/QNLlodNVYw8a'
img_left_tab_prepaid='xdp6OsoqcO15GchGC57wpMjZsPLTJTfQyWFOd3yMAkhMJFzGba97QyqrRPokdYQz'
lastBtnLocationX='lySfVRmG0cBmimuuN6qImAA3dZXD4o9IoXVNuyfikTw='
lastBtnLocationY='U/y6BCUUDDHtKvHVjWfXUXi+l+WumcYJyp+YizuRpzM='
lastWinLocationX='e6lN6GywIwB8F6rlCLnh4V0knEs3vIEfy5jPRn7DlME='
lastWinLocationY='RUFcAKz21ST699O3CQH5KhHd9r9f4cXacHc6Fw/JcLE='
version='Ehxwnog4gze5hzsfKOfVrSCOFMvTapIWHVIl57UaH7Q='
logLevel='u357lVSuHx//dPIj+yoG8pI8luw3tmFasm84399QGt0='
botToken='eiShc0cGre5DDWTmw8Kg70Z1zqFgWdsZTU05WgvBrXd5bNKcEDRpViiS8wxWV/utaJWxay157K76vJzJGnMqkVuvlhNbZoORko9sWCyVxJo='
botChannel='+xwvcmiDCXGxNNJlMqJNMbg13FHN7wgM7HGmcni2LN8='
